apiVersion: v1
kind: Secret
metadata:
  name: netbox-secrets
  namespace: netbox
type: Opaque
stringData:
  # PostgreSQL credentials (si usas Helm/Bitnami éstos deben coincidir)
  db_password: "netbox"
  db_user: "netbox"
  db_name: "netbox"
  # Redis password (si aplica)
  redis_password: "netbox"
  # Password para el superuser local que se creará en el initContainer
  superuser_password: "netbox"
