apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
  namespace: netbox-actividad3
type: Opaque
data:
  # These SHOULD be replaced with any other base64 encoded values
  ## echo <password> | base64
  # Note that the mysql and redis passwords are being pulled from different secrets deployed in the same namespaces
  #changeme
  auth_ldap_bind_password: Cg==
  email_password: dGVzdAo=
  napalm_password: Cg==
  secret_key: am9kWUFfcER4R2p4S2U2YWx1RmYzTWlqcXc2LUdqRHhKTThoSERVS2o0eWlzWVZoaEZsTy1NNjhLcDFNN2xYT3N3eUVGa0kwdGt1WFVDenBYZzdxbXc=
  superuser_password: bmV0Ym94Cg==
  superuser_api_token: NDhjN2JhOTItMGY4Mi00NDNhLThjZjMtOTgxNTU5ZmYzMmNm
